<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="portfolio/css/portfolio.css">

</head>

<body>
    <section class="swiper swiper-container mySwiper">
        <h4>내용없음</h4>
        <div class="swiper-wrapper">
            <div class="swiper-slide sec01">

                <span>Web Designer | Publisher<span> Portfoilo</span></span>
                <div>2021. 09. ver.#1</div>
                <div class="font">level1?</div>
                <div class="crescendo"></div>
                <span class="intro">편집7년의 경험과 기반을 <span>UI UX디자인</span>으로 치환하다</span>
                <div class="tri">
                </div>
                <div class="big2 nbar">
                    <div class="rightbox1">
                        <div class="bfont1">
                            <p>social experience</p>
                            <p>skill</p>
                            <p>potential</p>
                        </div>
                        <div class="wrap">
                            <div class="progress-bar">
                                <div class="bar"></div>
                                <div class="rate a" data-rate="70"></div>
                            </div>
                            <div class="progress-bar">
                                <div class="bar"></div>
                                <div class="rate b" data-rate="75"></div>
                            </div>
                            <div class="progress-bar">
                                <div class="bar"></div>
                                <div class="rate c" data-rate="80"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide sec02">
                <div class="order">INTRODUCE</div>
                <div class="wrap">
                    <div class="left">
                        <div class="bora edu">
                            <div class="title">Education</div>
                            <div>2021. 06.07 ~ 09.17 웹디자인(UI,UX)<br>반응형 웹 프로젝트 수료
                            </div>
                            <div>2011 홍익대학교 디지털미디어디자인과 졸업</div>
                        </div>

                        <div class="bora usedtool">
                            <div class="title">Used Tool</div>
                            <div class="tool">
                                <div class="adobelogo">
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="content">
                                    <div>html/Css</div>
                                    <div>java-script</div>
                                    <div>j-query</div>
                                    <div>Figma</div>
                                    <div class="point">입문</div>
                                </div>
                            </div>
                            <div class="adobelogo2"></div>
                            <div class="else">
                                <div>Illustration | Photoshop | Indesign</div>
                                <div>Hancom | Powerpoint | Aftereffect</div>
                                <!-- <div>powerpoint</div>
                                <div>after effect</div> -->
                            </div>
                        </div>
                    </div>
                    <div class="right">

                        <div class="bora license">
                            <div class="title">License</div>
                            <div>2021 웹디자인기능사 예정</div>
                            <div>2012 GTQ 1급</div>
                        </div>
                        <div class="bora contact">
                            <div class="title">Contact</div>
                            <div>010-9416-6448</div>
                            <div>dnthqhey@gmail.com</div>
                        </div>

                        <div class="circlegroup">
                            <div class="circle">#팀워크</div>
                            <div class="circle">#커뮤니티</div>
                            <div class="circle">#기획</div>
                            <div class="circle">#디자인</div>
                            <div class="copy fas fa-quote-left fa-quote-right">
                                뒷받침되어 개발하는 UI 디자이너가 되겠습니다
                            </div>
                        </div>
                    </div>
                </div>
                <div class="illust">
                    <div class="shark"></div>
                    <div class="fish"></div>
                    <div class="ice"></div>
                    <div class="bigice"></div>
                </div>
                <div class="wrap type-js">
                    <div class="typewriter">
                        <h2 class="text-js">
                            안녕하세요 송희진입니다.
                        </h2>

                    </div>
                </div>

            </div>
            <div class="swiper-slide sec03">
                <div class="order">프로젝트A</div>

                <div class="swiper-container swiper_h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="colorgr">
                                <div class="maincolor"></div>
                                <div class="maincolor"></div>
                                <div class="maincolor"></div>
                                <div class="subcolor"></div>
                                <div class="subcolor b1"></div>
                            </div>
                            <div class="b01">
                                <div class="title">청주문화재야행</div>
                               
                                <div>‘문화재야행’이라는 축제이미지에 맞게 메인컬러는<br>
                                    짙은 어둠을 연상시키는 다크네이비컬러이며 여기에,<br>
                                    불빛을 연상시키는 노랑색과 즐거운 분위기를 나타낼 수<br>
                                    있도록 핑크색을 포인트컬러로 쓰고, 두가지 코스에 대한<br>
                                    정보를 인포그래픽으로 나타내면서 각 장소에 대한 상세설명<br>
                                    또한 한 눈에 볼 수 있도록 리뉴얼 하였습니다.</div>
                            </div>
                            <div class="img"></div>
                            <div class="button">
                                <a href="https://dnthqhey.github.io/dntnity/A/index.html" target="_blank">페이지 상세보기</a>
                                <a href="https://runauxlabs.github.io/portfolio/ui/shj_ui.pdf" target="_blank">UI정의서 상세보기</a>
                            </div>
                        </div>
                        <!-- <div class="swiper-slide">가로Slide 2</div>
                        <div class="swiper-slide">가로Slide 3</div>
                        <div class="swiper-slide">가로Slide 4</div>
                        <div class="swiper-slide">가로Slide 5</div>
                        <div class="swiper-slide">가로Slide 6</div> -->
                    </div>
                    <!-- <div class="swiper-pagination pageHorizontal"></div> -->
                </div>

            </div>
            <div class="swiper-slide sec04">
                <div class="order">프로젝트B</div>
                <div class="colorgr">
                    <div class="maincolor"></div>
                    <div class="subcolor"></div>
                    <div class="subcolor b1"></div>
                </div>
                <div class="b01">
                    <div class="title">산림복지진흥원</div>
                    <div>한국산림복지진흥원은 산림청 산하의 공공기관으로
                        주로 보게되는 메뉴위주로 레이아웃을 다시짰으며
                        메인컬러는 채도 높은 민트컬러로 주의를 환기시켰으며
                        산뜻한 숲을 연상하도록 하였습니다 </div>
                </div>
                <div class="img2a"></div>
                <div class="img2"></div>
                <div class="ract"></div>
                <div class="button">
                    <a href="https://dnthqhey.github.io/dntnity/B/index.html" target="_blank">페이지 상세보기</a>
                </div>
            </div>

            <div class="swiper-slide sec05">
                <div class="order">이전 프로젝트</div>
                <div class="img3a">
                    <a href="https://dnthqhey.github.io/dntnity/portfolio/210108-portfolio_ver.5.pdf" target="_blank">이전 포트폴리오 상세보기</a>
                </div>
        </div>
        </div> 
        <div class="swiper-pagination pageVertical"></div>       
    </section>
  
    <script src="portfolio/js/jquery-1.12.4.min.js"></script>
    <script src="portfolio/js/jquery-ui.min.js"></script>
    <script src="portfolio/js/ie-checker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.js"></script>
    <script src="portfolio/js/portf.js"></script>
</body>

</html>